# health

./: .gitignore  README.md  pom.xml
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/itheima/controller/: HelloController.java
dubbo_consumer/src/main/resources/: applicationContext-web.xml
dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/itheima/service/: HelloService.java
dubbo_provider/src/main/java/com/itheima/service/impl/: HelloServiceImpl.java
dubbo_provider/src/main/resources/: applicationContext-service.xml
dubbo_provider/src/main/webapp/WEB-INF/: web.xml
health_common/: pom.xml
health_common/src/main/java/com/itheima/health/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/itheima/health/entity/: PageResult.java  Result.java
health_common/src/main/java/com/itheima/health/utils/: DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_common/src/test/java/com/itheima/: SmsMain.java  TestPoi.java  TestQiniu.java
health_dao/: pom.xml
health_dao/src/main/java/com/itheima/health/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health_dao/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  log4j.properties
health_dao/src/main/resources/com/itheima/health/dao/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
health_dao/src/test/java/com/itheima/: AppTest.java
health_interface/: pom.xml
health_interface/src/main/java/com/itheima/health/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/itheima/health/job/: ClearImgJob.java
health_jobs/src/main/resources/: applicationContext-jobs.xml  log4j.properties
health_jobs/src/main/webapp/WEB-INF/: web.xml
health_pojo/: pom.xml
health_pojo/src/main/java/com/itheima/: App.java
health_pojo/src/main/java/com/itheima/health/entity/: QueryPageBean.java
health_pojo/src/main/java/com/itheima/health/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_service/: pom.xml
health_service/src/main/java/com/itheima/health/service/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_service/src/main/resources/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-tx.xml
health_service/src/main/webapp/WEB-INF/: web.xml
health_web/: pom.xml
health_web/src/main/java/com/itheima/health/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_web/src/main/java/com/itheima/health/security/: SpringSecurityUserService.java
health_web/src/main/resources/: log4j.properties  spring-redis.xml  spring-security.xml  springmvc.xml
health_web/src/main/webapp/: echartsDemo.html  login.html
health_web/src/main/webapp/WEB-INF/: web.xml
health_web/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_web/src/main/webapp/template/: ordersetting_template.xlsx  report_template.xlsx
healthmobile_web/: pom.xml
healthmobile_web/src/main/java/com/itheima/health/controller/: LoginController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
healthmobile_web/src/main/resources/: redis.properties  spring-jedis.xml  springmvc.xml
healthmobile_web/src/main/webapp/WEB-INF/: web.xml
healthmobile_web/src/main/webapp/css/: page-health-orderDetail.css  page-health-report.css  page-health-riskPageComplete.css  widget-carousel.css  widget-news-list.css  widget-tab-wrapper.css  widget-text-link.css
healthmobile_web/src/main/webapp/fonts/: health-icon.eot
healthmobile_web/src/main/webapp/pages/: checkrecord_list.html  index.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail.html
healthmobile_web/src/main/webapp/plugins/datapicker/: zepto.js  zepto.mtimer.css
helthmobile_web/: pom.xml
helthmobile_web/src/main/webapp/css/: page-health-index.css  page-health-information.css  page-health-informationDetail.css  page-health-intervention.css  page-health-login.css  page-health-order.css  page-health-orderInfo.css  page-health-orderNotice.css  page-health-record.css  page-health-recordDetail.css  page-health-risk.css  page-index.css  widget-list-row3.css  widget-notice-article.css  widget-question.css
helthmobile_web/src/main/webapp/pages/: login.html
helthmobile_web/src/main/webapp/plugins/: healthmobile.js
helthmobile_web/src/main/webapp/plugins/datapicker/: datePicker.js  zepto.mtimer.js
helthmobile_web/src/main/webapp/plugins/uedter/: index.html
quartz_demo/: pom.xml
quartz_demo/src/main/java/com/itheima/job/: App.java  JobDemo.java
quartz_demo/src/main/resources/: applicationContext-quartz.xml
quartz_demo/src/main/webapp/WEB-INF/: web.xml
springsecuritydemo/: pom.xml
springsecuritydemo/src/main/resources/: spring-security.xml
springsecuritydemo/src/main/webapp/: a.html  b.html  c.html  d.html  index.html  index.jsp  login.html
springsecuritydemo/src/main/webapp/WEB-INF/: test.html  web.xml
springsecuritydemo/src/main/webapp/js/: jquery.min.js  vue.js
springsecuritydemo/src/test/java/com/itheima/health/: TestMD5.java  TestSpringSecurity.java
springsecuritydemo/src/test/java/com/test/: TestSpringSecurity.java  testMD5.java
(+4 files in other folders)
